<a href="https://colab.research.google.com/github/sujiraa/BasicProg_DataViz65/blob/main/midterm.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as pd

In [4]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [5]:
unit = pd.read_csv('/content/drive/MyDrive/BPDV65/opendata_unittype.csv')
unit.head()

,row_number,unittype_id,project_id,name_th,propertytype_id,propertytype_name_en,propertytype_name_th,area_total_min_wa,area_usable_min,price_min,...,count_room_guest,count_room_kitchen,count_room_living,count_room_maid,count_room_storage,count_room_utility,date_created,date_updated,source,url_unittype
0,27501,unittype_9565,project_2446,2 Bedroom,2,Condo,คอนโด,NaN,37.3,2500000.0,...,1.0,1.0,NaN,NaN,NaN,NaN,2021-11-19 18:00:09,2021-11-19 17:44:45,baania,https://baania.com/th/project/เฟ-ลิค-คอนโด-ลาด...
1,28777,unittype_10267,project_3543,บ้านแฝดสองชั้น Z-2,20000,Twin house,บ้านแฝด,40.0,150.0,2390000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2022-01-27 14:30:04,2022-01-27 14:22:55,baania,https://baania.com/th/project/เซน-บาย-ศิวาลัย-...
2,28865,unittype_471,project_143,1 Bedroom Type B,2,Condo,คอนโด,NaN,28.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2022-01-14 15:00:10,2022-01-14 14:40:04,baania,https://baania.com/th/project/วันพลัส-นายน์ทีน...
3,24988,unittype_19506,project_7766,Studio Floor 1-2,2,Condo,คอนโด,NaN,27.0,170000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2020-12-04 10:40:59,2020-10-14 01:06:48,baania,https://baania.com/th/project/บ้านสวนชมน้ำ-776...
4,38596,unittype_10290,project_3551,TH 3,3,Townhome,ทาวน์โฮม,NaN,182.0,2390000.0,...,1.0,1.0,NaN,NaN,2.0,NaN,2021-11-12 13:30:08,2021-02-03 12:12:54,baania,https://baania.com/th/project/เบล็สทาวน์-ศรีนค...

In [6]:
project = pd.read_csv('/content/drive/MyDrive/BPDV65/opendata_project.csv')
project.head()

,row_number,project_id,name_en,name_th,propertytype_id,propertytype_name_en,propertytype_name_th,price_min,developer_id,developer_name_en,...,facility_meeting,facility_park,facility_playground,facility_pool,facility_security,date_created,date_finish,date_updated,source,url_project
0,7880.0,5ee08d64dda791001299b2a6,Winning Residence Sukhumvit Praksa,วินนิ่ง เรสซิเดนท์ สุขุมวิท แพรกษา,1,Detached House,บ้าน,3790000.0,developer_10678,"Winning Asset Plus Co., Ltd.",...,NaN,NaN,NaN,1.0,1.0,2020-06-10 14:36:04,NaN,2020-12-04 10:32:58,baania,https://baania.com/th/project/วินนิ่ง-เรสซิเดน...
1,16689.0,project_11326,Gift Condominium,กิ๊ฟท์ คอนโดมิเนียม,2,Condo,คอนโด,1100000.0,developer_7319,"Gift Asset Land Co.,Ltd.",...,NaN,1.0,NaN,1.0,1.0,2017-10-30 15:38:48,2013-01-01 07:00:00,2020-12-04 10:49:00,baania,https://baania.com/th/project/กิ๊ฟท์-คอนโดมิเน...
2,290.0,62739c4089233e001362b001,Sanrak 9 Sukprayoon Nong Krathum,แสนรัก 9 ศุขประยูร หนองกระทุ่ม,3,Townhome,ทาวน์โฮม,0.0,developer_10510,NaN,...,NaN,NaN,NaN,NaN,NaN,2022-05-05 16:43:28,NaN,2022-05-05 17:30:03,baania,https://baania.com/th/project/แสนรัก-9-ศุขประย...
3,20719.0,project_2010,Baan Sansabai 1,บ้านแสนสบาย 1,1,Detached House,บ้าน,0.0,developer_10510,NaN,...,NaN,NaN,NaN,NaN,NaN,2016-09-05 15:32:15,1970-01-02 07:00:00,2020-12-04 10:45:31,baania,https://baania.com/th/project/บ้านแสนสบาย-1-pr...
4,199.0,project_16838,Baanpruksa Ratchapruek-345,บ้านพฤกษา ราชพฤกษ์-345,3,Townhome,ทาวน์โฮม,1930000.0,developer_1026,"Preuksa Real Estate Co.,Ltd.",...,NaN,1.0,NaN,1.0,1.0,2019-09-05 11:49:37,1970-01-02 07:00:00,2021-03-17 12:00:04,baania,https://baania.com/th/project/บ้านพฤกษา-ราชพฤก...

In [7]:
rent = pd.read_csv('/content/drive/MyDrive/BPDV65/opendata_volume_listing_rent.csv')
rent.head()

,row_number,transction_year,transction_month,listing_province_name_th,listing_province_name_en,listing_district_name_th,listing_district_name_en,project_propertytype_name_th,project_propertytype_name_en,volume_of_rental,day
0,1324,2020,12,กรุงเทพมหานคร,BANGKOK,จตุจักร,CHATUCHAK,คอนโด,Condo,702,2022-08-31
1,136,2020,10,กรุงเทพมหานคร,BANGKOK,บางกอกน้อย,BANGKOK NOI,คอนโด,Condo,33,2022-08-31
2,310,2020,5,นนทบุรี,NONTHABURI,ปากเกร็ด,PAK KRET,คอนโด,Condo,22,2022-08-31
3,1570,2020,3,กรุงเทพมหานคร,BANGKOK,บางรัก,BANG RAK,คอนโด,Condo,104,2022-08-31
4,1063,2019,7,กรุงเทพมหานคร,BANGKOK,พระนคร,PHRA NAKHON,คอนโด,Condo,11,2022-08-31

In [8]:
eat = pd.read_csv('/content/drive/MyDrive/BPDV65/opendata_eating_score.csv')
eat.head()

,row_number,subdistrict_id,subdistrict_name_en,subdistrict_name_th,district_id,district_name_en,district_name_th,province_id,province_name_en,province_name_th,eating_daytime,eating_daytime_price,eating_daytime_quality,eating_daytime_variety,eating_nighttime,eating_nighttime_price,eating_nighttime_quality,eating_nighttime_variety,source,day
0,2,4001,HUAI KHWANG,ห้วยขวาง,4000,HUAI KHWANG,ห้วยขวาง,3781,Bangkok,กรุงเทพมหานคร,66.0,72.0,49.0,92.0,75.0,68.0,54.0,94.0,baania,2022-08-31
1,397,2632,THEP KRASATTRI,เทพกระษัตรี,2630,THALANG,ถลาง,2616,Phuket,ภูเก็ต,35.0,37.0,30.0,45.0,38.0,28.0,28.0,51.0,baania,2022-08-31
2,76,3509,PAK NAM,ปากน้ำ,3499,MUEANG SAMUT PRAKAN,เมืองสมุทรปราการ,3498,Samut Prakan,สมุทรปราการ,70.0,84.0,55.0,79.0,65.0,72.0,57.0,67.0,baania,2022-08-31
3,368,4628,SAMET,เสม็ด,4617,MUEANG CHON BURI,เมืองชลบุรี,4616,Chon Buri,ชลบุรี,68.0,67.0,56.0,97.0,69.0,41.0,54.0,94.0,baania,2022-08-31
4,531,1166,TON PAO,ต้นเปา,1164,SAN KAMPHAENG,สันกำแพง,1005,Chiang Mai,เชียงใหม่,44.0,36.0,47.0,51.0,47.0,22.0,61.0,52.0,baania,2022-08-31

#Midterm Questions เก็บ 20 คะแนน
1. หาพื้นที่ (district_name)ที่มีจำนวนโครงการเยอะที่สุดและมีความต้องการเช่าเยอะที่สุด (5 คะแนน)
2. โครงการที่แพงที่สุดในพื้นที่ที่มีความต้องการเช่าสูงที่สุด (5 คะแนน)
3. ราคาเฉลี่ยของโครงการ ที่อยู่ในย่าน (subdistrict) ที่ อาหารการกินมีความหลากหลายที่สุดในช่วงกลางวัน (eating_daytime_variety) ของประเทศไทย (5 คะแนน)
4. พื้นที่ ที่มีความต้องการเช่ามากที่สุด คือพื้นที่ใด และพื้นที่นั้นมีชนิดของบ้าน แบบไหนมากที่สุด (7 คะแนน)
5. (เฉพาะ กรุงเทพมหานคร) เปรียบเทียบราคาโครงการที่แพงที่สุดในย่าน (subdistrict)ที่ราคาของอาหารการกินในช่วงกลางคืนที่ราคาสูงที่สุด (eating_nighttime_price) กับ ย่าน (subdistrict)ที่ราคาของอาหารการกินในช่วงกลางคืนที่ราคาต่ำที่สุด (eating_nighttime_price) (10 คะแนน)
6. แสดงย่านที่ อาหารการกินมีความหลากหลายที่สุดในช่วงกลางวัน (eating_daytime_variety) และ กลางคืน (eating_nighttime_variety) ของแต่ละจังหวัด (13 คะแนน)

In [9]:
unit.isnull().any()

row_number              False
unittype_id             False
project_id              False
name_th                  True
propertytype_id         False
propertytype_name_en    False
propertytype_name_th    False
area_total_min_wa        True
area_usable_min          True
price_min                True
count_airconditioner     True
count_elevator           True
count_floor_internal     True
count_parking            True
count_room_bath          True
count_room_bed           True
count_room_dinning       True
count_room_guest         True
count_room_kitchen       True
count_room_living        True
count_room_maid          True
count_room_storage       True
count_room_utility       True
date_created            False
date_updated            False
source                  False
url_unittype             True
dtype: bool

In [10]:
project.isnull().any()

row_number                 True
project_id                False
name_en                   False
name_th                   False
propertytype_id           False
propertytype_name_en      False
propertytype_name_th      False
price_min                  True
developer_id              False
developer_name_en          True
developer_name_th          True
latitude                  False
longitude                  True
neighborhood_id            True
neighborhood_name_en       True
neighborhood_name_th       True
subdistrict_id             True
subdistrict_name_en        True
subdistrict_name_th        True
district_id                True
district_name_en           True
district_name_th           True
province_id                True
province_name_en           True
province_name_th           True
zipcode                    True
count_elevator             True
count_elevator_service     True
count_floor                True
count_parking              True
count_tower                True
count_unit                 True
count_unittype             True
facility_clubhouse         True
facility_fitness           True
facility_meeting           True
facility_park              True
facility_playground        True
facility_pool              True
facility_security          True
date_created               True
date_finish                True
date_updated               True
source                     True
url_project                True
dtype: bool

In [11]:
rent.isnull().any()

row_number                      False
transction_year                 False
transction_month                False
listing_province_name_th        False
listing_province_name_en        False
listing_district_name_th        False
listing_district_name_en        False
project_propertytype_name_th    False
project_propertytype_name_en    False
volume_of_rental                False
day                             False
dtype: bool

In [12]:
eat.isnull().any()

row_number                  False
subdistrict_id              False
subdistrict_name_en         False
subdistrict_name_th         False
district_id                 False
district_name_en            False
district_name_th            False
province_id                 False
province_name_en            False
province_name_th            False
eating_daytime              False
eating_daytime_price        False
eating_daytime_quality      False
eating_daytime_variety      False
eating_nighttime            False
eating_nighttime_price      False
eating_nighttime_quality    False
eating_nighttime_variety    False
source                      False
day                         False
dtype: bool

In [13]:
unit1=unit.dropna(subset=['row_number','unittype_id','project_id','propertytype_id','propertytype_name_en','propertytype_name_th'])

In [14]:
project1=project.dropna(subset=['project_id','name_th','propertytype_id','propertytype_name_th','developer_id',])

In [15]:
rent1=rent.dropna(subset=['row_number','transction_year','transction_month','listing_province_name_th','listing_district_name_th','project_propertytype_name_th','volume_of_rental'])

In [16]:
eat1=eat.dropna(subset=['row_number','subdistrict_id','subdistrict_name_th','district_id','district_name_th','province_id','province_name_th','eating_daytime','eating_daytime_price','eating_daytime_variety','eating_nighttime_variety'])

1.หาพื้นที่ (district_name)ที่มีจำนวนโครงการเยอะที่สุดและมีความต้องการเช่าเยอะที่สุด (5 คะแนน)

In [ ]:
dataall = project.merge(rent, left_on='row_number', right_on='row_number')
dataall.head()

In [ ]:
dataall2 =dataall.merge(eat, left_on='row_number', right_on='row_number')
dataall2.describe()

In [ ]:
dataall2.groupby("district_name_th_y")[["name_th"]].max().sort_values(by=["name_th"], ascending=False)#_y = ชื่อพื้นที่ทั่วประเทศ ทีมีโครงการเยอะสุด
ans_1_1 = dataall2.groupby("district_name_th_y")[["name_th"]].max().reset_index().sort_values(by=["name_th"], ascending=False)
ans_1_1

In [37]:
dataall2.groupby("district_name_th_y")[["volume_of_rental"]].max().sort_values(by=["volume_of_rental"], ascending=False) #_y = ชื่อพื้นที่ที่มีความต้องการเช่ามากสุด
ans_1_2 = dataall2.groupby("district_name_th_y")[["volume_of_rental"]].max().reset_index().sort_values(by=["volume_of_rental"], ascending=False)
ans_1_2

   district_name_th_y  volume_of_rental
97      เมืองปทุมธานี              3996
34            บางพลัด              3484
95        เมืองนครปฐม              3122
54              พญาไท              2782
74            ศรีราชา              2401
..                ...               ...
20            ธัญบุรี                31
7            คันนายาว                28
89            หนองแขม                27
68           ลาดพร้าว                21
10             ดอนตูม                11

[106 rows x 2 columns]

In [38]:
print(f'พื้นที่ที่มีโครงการเยอะที่สุด คือ {ans_1_1.iloc[0, 0]} โครงการที่เยอะที่สุดคือ {ans_1_1.iloc[0, 1]} ')
print(f'แต่พื้นที่ที่มีความต้องการเช่ามากที่สุด คือ {ans_1_2.iloc[0, 0]} จำนวนความต้องการเช่า = {ans_1_2.iloc[0, 1]}  ')

พื้นที่ที่มีโครงการเยอะที่สุด คือ วัฒนา โครงการที่เยอะที่สุดคือ ไอลีฟ ไพร์ม วงแหวน-รังสิตคลอง 4
แต่พื้นที่ที่มีความต้องการเช่ามากที่สุด คือ เมืองปทุมธานี จำนวนความต้องการเช่า = 3996

2. โครงการที่แพงที่สุดในพื้นที่ที่มีความต้องการเช่าสูงที่สุด (5 คะแนน)

In [39]:
dataall1 = unit1.merge(rent1, left_on='row_number', right_on='row_number')
dataall1.head()

,row_number,unittype_id,project_id,name_th,propertytype_id,propertytype_name_en,propertytype_name_th,area_total_min_wa,area_usable_min,price_min,...,transction_year,transction_month,listing_province_name_th,listing_province_name_en,listing_district_name_th,listing_district_name_en,project_propertytype_name_th,project_propertytype_name_en,volume_of_rental,day
0,1666,unittype_14501,project_5799,บ้านเดี่ยวสองชั้น Type A,1,Detached House,บ้าน,NaN,NaN,3300000.0,...,2019,6,กรุงเทพมหานคร,BANGKOK,ลาดพร้าว,LAT PHRAO,คอนโด,Condo,17,2022-08-31
1,639,unittype_17266,project_6901,บ้านเดี่ยวสองชั้น Type A,1,Detached House,บ้าน,NaN,NaN,3500000.0,...,2019,8,กรุงเทพมหานคร,BANGKOK,บางพลัด,BANG PHLAT,คอนโด,Condo,33,2022-08-31
2,971,unittype_17114,project_2992,Grand Town A,3,Townhome,ทาวน์โฮม,NaN,130.0,NaN,...,2019,10,กรุงเทพมหานคร,BANGKOK,บางนา,BANG NA,คอนโด,Condo,750,2022-08-31
3,1089,unittype_17962,project_7209,บ้านเดี่ยวชั้นเดียว,1,Detached House,บ้าน,NaN,NaN,2900000.0,...,2019,12,กรุงเทพมหานคร,BANGKOK,ประเวศ,PRAWET,คอนโด,Condo,17,2022-08-31
4,295,unittype_9071,project_3108,Paradiz,1,Detached House,บ้าน,50.0,145.0,6790000.0,...,2020,6,กรุงเทพมหานคร,BANGKOK,จตุจักร,CHATUCHAK,คอนโด,Condo,175,2022-08-31

In [40]:
dataall2 = eat1.merge(data2, left_on='row_number', right_on='row_number')
dataall2.head()

,row_number,subdistrict_id,subdistrict_name_en,subdistrict_name_th,district_id,district_name_en,district_name_th,province_id,province_name_en,province_name_th,...,transction_year,transction_month,listing_province_name_th,listing_province_name_en,listing_district_name_th,listing_district_name_en,project_propertytype_name_th,project_propertytype_name_en,volume_of_rental,day_y
0,2,4001,HUAI KHWANG,ห้วยขวาง,4000,HUAI KHWANG,ห้วยขวาง,3781,Bangkok,กรุงเทพมหานคร,...,2021,12,นครปฐม,NAKHON PATHOM,พุทธมณฑล,PHUTTHAMONTHON,คอนโด,Condo,44,2022-08-31
1,397,2632,THEP KRASATTRI,เทพกระษัตรี,2630,THALANG,ถลาง,2616,Phuket,ภูเก็ต,...,2021,6,นนทบุรี,NONTHABURI,ปากเกร็ด,PAK KRET,คอนโด,Condo,250,2022-08-31
2,76,3509,PAK NAM,ปากน้ำ,3499,MUEANG SAMUT PRAKAN,เมืองสมุทรปราการ,3498,Samut Prakan,สมุทรปราการ,...,2019,4,กรุงเทพมหานคร,BANGKOK,คลองเตย,KHLONG TOEI,คอนโด,Condo,337,2022-08-31
3,368,4628,SAMET,เสม็ด,4617,MUEANG CHON BURI,เมืองชลบุรี,4616,Chon Buri,ชลบุรี,...,2019,3,กรุงเทพมหานคร,BANGKOK,บางกะปิ,BANG KAPI,คอนโด,Condo,43,2022-08-31
4,531,1166,TON PAO,ต้นเปา,1164,SAN KAMPHAENG,สันกำแพง,1005,Chiang Mai,เชียงใหม่,...,2021,4,นนทบุรี,NONTHABURI,บางบัวทอง,BANG BUA THONG,คอนโด,Condo,40,2022-08-31

In [41]:
dataall3 = dataall2.merge(project1, left_on='row_number', right_on='row_number')
dataall3.head()

,row_number,subdistrict_id_x,subdistrict_name_en_x,subdistrict_name_th_x,district_id_x,district_name_en_x,district_name_th_x,province_id_x,province_name_en_x,province_name_th_x,...,facility_meeting,facility_park,facility_playground,facility_pool,facility_security,date_created_y,date_finish,date_updated_y,source,url_project
0,2,4001,HUAI KHWANG,ห้วยขวาง,4000,HUAI KHWANG,ห้วยขวาง,3781,Bangkok,กรุงเทพมหานคร,...,NaN,1.0,NaN,NaN,1.0,2020-03-03 14:46:26,NaN,2020-12-04 10:48:56,baania,https://baania.com/th/project/บรีซ-แอท-อีสเทอร...
1,397,2632,THEP KRASATTRI,เทพกระษัตรี,2630,THALANG,ถลาง,2616,Phuket,ภูเก็ต,...,NaN,1.0,NaN,NaN,1.0,2020-07-09 14:30:40,NaN,2021-01-13 12:30:04,baania,https://baania.com/th/project/เดอะปาล์ม-วัลเล่...
2,76,3509,PAK NAM,ปากน้ำ,3499,MUEANG SAMUT PRAKAN,เมืองสมุทรปราการ,3498,Samut Prakan,สมุทรปราการ,...,NaN,NaN,NaN,1.0,1.0,2016-09-19 09:48:55,2019-01-01 07:00:00,2021-03-03 15:00:06,baania,https://baania.com/th/project/บ้านฟ้า-กรีนเนอร...
3,368,4628,SAMET,เสม็ด,4617,MUEANG CHON BURI,เมืองชลบุรี,4616,Chon Buri,ชลบุรี,...,0.0,0.0,0.0,0.0,0.0,2015-10-26 11:43:56,1970-01-02 07:00:00,2020-12-04 10:44:16,baania,https://baania.com/th/project/ดอยคำฮิลล์ไซด์-3...
4,531,1166,TON PAO,ต้นเปา,1164,SAN KAMPHAENG,สันกำแพง,1005,Chiang Mai,เชียงใหม่,...,NaN,NaN,NaN,NaN,1.0,2020-04-17 10:01:22,NaN,2020-12-04 10:32:23,baania,https://baania.com/th/project/เนคซัส-บาย-สุชาด...

In [42]:
dataall3[dataall3['volume_of_rental']==dataall3['volume_of_rental']][['district_name_th_x','volume_of_rental','price_min_x','name_th_y']].sort_values(by="volume_of_rental", ascending=False)
ans2 = dataall3[dataall3['volume_of_rental']==dataall3['volume_of_rental']][['district_name_th_x','volume_of_rental','price_min_x','name_th_y']].sort_values(by="volume_of_rental", ascending=False)
ans2

,district_name_th_x,volume_of_rental,price_min_x,name_th_y
449,เมืองปทุมธานี,3996,1800000.0,บ้านชานเมืองอุบล
146,บางพลัด,3484,8650000.0,เพชรธารา พานทอง-อมตะ
393,เมืองนครปฐม,3122,1950000.0,บ้านราชพงษา
164,พญาไท,2782,264000.0,ลัดดารมย์ รามคำแหง
250,ศรีราชา,2401,3500000.0,บ้านมิตรภาพ 2
...,...,...,...,...
291,บางใหญ่,11,883000.0,ทีดับเบิลยู โอเรียลทัล ซันไรส์
225,แม่ริม,11,4500000.0,บ้านสายลมเย็น 3
438,ลำลูกกา,11,1250000.0,วิลลาจจิโอ ประชาอุทิศ 90
224,บางกรวย,11,NaN,บ้านอุไรสิริ
53,สามพราน,11,4801000.0,บ้านกลางสวน บางละมุง

In [43]:
print(f'โครงการที่แพงที่สุดในพื้นที่ที่มีความต้องการเช่าสูงที่สุด  คือ {ans2.iloc[0,3]} มีราคาอยู่ที่ {ans2.iloc[0,2]} ความต้องการเช่า = {ans2.iloc[0,1]} ')

โครงการที่แพงที่สุดในพื้นที่ที่มีความต้องการเช่าสูงที่สุด  คือ บ้านชานเมืองอุบล มีราคาอยู่ที่ 1800000.0 ความต้องการเช่า = 3996

3. ราคาเฉลี่ยของโครงการ ที่อยู่ในย่าน (subdistrict) ที่ อาหารการกินมีความหลากหลายที่สุดในช่วงกลางวัน (eating_daytime_variety) ของประเทศไทย (5 คะแนน)

In [46]:
x = eat[['subdistrict_name_th','eating_daytime_variety',]]
x

    subdistrict_name_th  eating_daytime_variety
0              ห้วยขวาง                    92.0
1           เทพกระษัตรี                    45.0
2                ปากน้ำ                    79.0
3                 เสม็ด                    97.0
4                ต้นเปา                    51.0
..                  ...                     ...
549           ท่าตำหนัก                    76.0
550               ชากบก                    27.0
551            แม่เหียะ                    72.0
552        หนองป่าครั่ง                    91.0
553             แช่ช้าง                    26.0

[554 rows x 2 columns]

In [47]:
x.groupby('eating_daytime_variety').mean() # หาราคาเฉลี่ย ของ subdistrict

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  exec(code_obj, self.user_global_ns, self.user_ns)

Empty DataFrame
Columns: []
Index: [0.0, 2.0, 3.0, 6.0, 9.0, 11.0, 12.0, 13.0, 14.0, 15.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0, 41.0, 42.0, 43.0, 44.0, 45.0, 47.0, 48.0, 49.0, 50.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0, 81.0, 82.0, 83.0, 84.0, 85.0, 86.0, 87.0, 88.0, 90.0, 91.0, 92.0, 93.0, 94.0, 95.0, 96.0, 97.0, 98.0, 99.0, 100.0]

[91 rows x 0 columns]

4. พื้นที่ ที่มีความต้องการเช่ามากที่สุด คือพื้นที่ใด และพื้นที่นั้นมีชนิดของบ้าน แบบไหนมากที่สุด (7 คะแนน)

In [48]:
Rent1 = rent[['row_number','listing_district_name_th','volume_of_rental']] #เลือกคอลัม
Rent1

      row_number listing_district_name_th  volume_of_rental
0           1324                  จตุจักร               702
1            136               บางกอกน้อย                33
2            310                 ปากเกร็ด                22
3           1570                   บางรัก               104
4           1063                   พระนคร                11
...          ...                      ...               ...
1873        1585                บางคอแหลม                23
1874         351                  ราชเทวี               103
1875         694             เมืองนนทบุรี               100
1876         633                  หลักสี่                14
1877         899                  ลำลูกกา                23

[1878 rows x 3 columns]

In [49]:
project1 = project[['row_number','propertytype_name_th']]
project1

       row_number propertytype_name_th
0          7880.0                 บ้าน
1         16689.0                คอนโด
2           290.0             ทาวน์โฮม
3         20719.0                 บ้าน
4           199.0             ทาวน์โฮม
...           ...                  ...
23429     12883.0             ทาวน์โฮม
23430     21181.0             ทาวน์โฮม
23431     13993.0         อาคารพาณิชย์
23432      5889.0                 บ้าน
23433      5529.0                 บ้าน

[23434 rows x 2 columns]

In [50]:
D_all= Rent1.merge(project1, left_on='row_number', right_on='row_number')
D_all

,row_number,listing_district_name_th,volume_of_rental,propertytype_name_th
0,1324,จตุจักร,702,บ้าน
1,136,บางกอกน้อย,33,ทาวน์โฮม
2,310,ปากเกร็ด,22,ทาวน์โฮม
3,1570,บางรัก,104,บ้าน
4,1063,พระนคร,11,คอนโด
...,...,...,...,...
1873,1585,บางคอแหลม,23,ทาวน์โฮม
1874,351,ราชเทวี,103,บ้านแฝด
1875,694,เมืองนนทบุรี,100,คอนโด
1876,633,หลักสี่,14,บ้าน
1877,899,ลำลูกกา,23,คอนโด

In [63]:
ans_D_all = D_all.groupby('listing_district_name_th')[["volume_of_rental"]].max()
ans4=ans_D_all.sort_values('volume_of_rental',ascending=0).head(10)
#พื้นที่ ที่มีความต้องการเช่ามากที่สุด คือพื้นที่ใด และพื้นที่นั้นมีชนิดของบ้าน แบบไหนมากที่สุด

In [54]:
A = D_all[['listing_district_name_th','propertytype_name_th']]
A

     listing_district_name_th propertytype_name_th
0                     จตุจักร                 บ้าน
1                  บางกอกน้อย             ทาวน์โฮม
2                    ปากเกร็ด             ทาวน์โฮม
3                      บางรัก                 บ้าน
4                      พระนคร                คอนโด
...                       ...                  ...
1873                บางคอแหลม             ทาวน์โฮม
1874                  ราชเทวี              บ้านแฝด
1875             เมืองนนทบุรี                คอนโด
1876                  หลักสี่                 บ้าน
1877                  ลำลูกกา                คอนโด

[1878 rows x 2 columns]

In [ ]:
B = A[A['listing_district_name_th']=='วัฒนา']
B

In [60]:
C = B.groupby('propertytype_name_th').count()
C

                      listing_district_name_th
propertytype_name_th
คอนโด                                       14
ทาวน์โฮม                                    12
บ้าน                                        17
บ้านแฝด                                      1
อาคารพาณิชย์                                 2
โฮมออฟฟิศ                                    1

In [ ]:
print(f'พื้นที่ ที่มีความต้องการเช่ามากที่สุด คือ {ans4.iloc[0:1]} และพื้นที่นั้นมีชนิดของบ้าน แบบไหนมากที่สุด คือ {C.iloc[2:3]}')

5. (เฉพาะ กรุงเทพมหานคร) เปรียบเทียบราคาโครงการที่แพงที่สุดในย่าน (subdistrict)ที่ราคาของอาหารการกินในช่วงกลางคืนที่ราคาสูงที่สุด (eating_nighttime_price) กับ ย่าน (subdistrict)ที่ราคาของอาหารการกินในช่วงกลางคืนที่ราคาต่ำที่สุด (eating_nighttime_price) (10 คะแนน)

In [73]:
project_2 = project[['row_number','name_th','price_min']]
eat_2 = eat[['row_number','subdistrict_name_th','province_name_th','eating_nighttime_price']]

In [74]:
Dataall5= project_2.merge(eat_2, left_on='row_number', right_on='row_number')
Dataall5

,row_number,name_th,price_min,subdistrict_name_th,province_name_th,eating_nighttime_price
0,290.0,แสนรัก 9 ศุขประยูร หนองกระทุ่ม,0.0,แม่เหียะ,เชียงใหม่,49.0
1,199.0,บ้านพฤกษา ราชพฤกษ์-345,1930000.0,บางจาก,สมุทรปราการ,62.0
2,270.0,โกลเด้น วัลเลย์ อัสสัมชัญ-ศรีราชา,2590000.0,ดุสิต,กรุงเทพมหานคร,72.0
3,73.0,โอฮาน่า คอนโด,1400000.0,สำโรงใต้,สมุทรปราการ,69.0
4,258.0,ชโนทัย สุคนธสวัสดิ์ 8,6990000.0,ลำพยา,นครปฐม,60.0
...,...,...,...,...,...,...
549,361.0,บ้านรัชกร,1700000.0,ท่าจีน,สมุทรสาคร,48.0
550,192.0,เดอะ พลูริส เขาใหญ่,3400000.0,ลานตากฟ้า,นครปฐม,61.0
551,234.0,บ้านเทพประทานพรนิเวศน์,0.0,นิคมพัฒนา,ระยอง,31.0
552,134.0,รุ่งอรุณ วิลล์ วัดส้มเกลี้ยง,4200000.0,คลองต้นไทร,กรุงเทพมหานคร,68.0
553,262.0,ลุมพินี เพลส แจ้งวัฒนะ - ปากเกร็ด สเตชั่น,2000000.0,กระทุ่มราย,กรุงเทพมหานคร,86.0

In [76]:
all5_BKK =Dataall5[Dataall5['province_name_th']=='กรุงเทพมหานคร']
all5_BKK

,row_number,name_th,price_min,subdistrict_name_th,province_name_th,eating_nighttime_price
2,270.0,โกลเด้น วัลเลย์ อัสสัมชัญ-ศรีราชา,2590000.0,ดุสิต,กรุงเทพมหานคร,72.0
10,422.0,นิรันดร์ แกรนด์วิว,850000.0,บางแค,กรุงเทพมหานคร,81.0
17,124.0,บ้านร็อคการ์เด้น แอร์พอร์ต สุวรรณภูมิ เฟส 1,2100000.0,หนองจอก,กรุงเทพมหานคร,84.0
19,407.0,บีอาร์ @ แอโร สุวรรณภูมิ,2500000.0,บางปะกอก,กรุงเทพมหานคร,74.0
23,111.0,บ้านเอื้ออาทร สุวรรณภูมิ 1 (วัดศรีวารีน้อย),150000.0,ทับยาว,กรุงเทพมหานคร,79.0
...,...,...,...,...,...,...
540,523.0,ดิ โอโซน สวนเสือ-ศรีราชา,2450000.0,บางนาเหนือ,กรุงเทพมหานคร,77.0
544,214.0,บ้านกลางเมือง พระราม 2,8019000.0,บางเชือกหนัง,กรุงเทพมหานคร,76.0
545,540.0,เดอะโฮม อ้อมค่าย,1890000.0,หนองค้างพลู,กรุงเทพมหานคร,85.0
552,134.0,รุ่งอรุณ วิลล์ วัดส้มเกลี้ยง,4200000.0,คลองต้นไทร,กรุงเทพมหานคร,68.0
553,262.0,ลุมพินี เพลส แจ้งวัฒนะ - ปากเกร็ด สเตชั่น,2000000.0,กระทุ่มราย,กรุงเทพมหานคร,86.0

In [77]:
BKK = all5_BKK.groupby('subdistrict_name_th')[['eating_nighttime_price','name_th','price_min','subdistrict_name_th']].max()
BKK.sort_values('eating_nighttime_price',ascending=0)
#ย่านที่ราคาของอาหารการกินในช่วงกลางคืนที่ราคาสูงที่สุด คือ ลำต้อยติ่ง เเละโครงการที่เเพงที่สุดในย่านนั้นคือ วิลล่า สราสินี รีสอร์ท แอท โฮม

,eating_nighttime_price,name_th,price_min,subdistrict_name_th
subdistrict_name_th,,,,
ลำต้อยติ่ง,100.0,วิลล่า สราสินี รีสอร์ท แอท โฮม,5890000.0,ลำต้อยติ่ง
ทุ่งครุ,87.0,ทิพาคาร 1,427000.0,ทุ่งครุ
กระทุ่มราย,86.0,ลุมพินี เพลส แจ้งวัฒนะ - ปากเกร็ด สเตชั่น,2000000.0,กระทุ่มราย
หนองแขม,85.0,บ้านกลางสวน บางละมุง,1700000.0,หนองแขม
หนองค้างพลู,85.0,เดอะโฮม อ้อมค่าย,1890000.0,หนองค้างพลู
...,...,...,...,...
ทุ่งมหาเมฆ,54.0,เฟื่องฟ้า คอนโดเทล,890000.0,ทุ่งมหาเมฆ
คลองเตย,54.0,เดอะ ซีซั่น วัลเล่ย์,1950000.0,คลองเตย
บางรัก,52.0,เอ็กซ์เท็น คอนโดมิเนียม ราชมงคล,1200000.0,บางรัก
คลองตัน,51.0,บ้านพฤกษา 62 (เทพารักษ์-กิ่งแก้ว),899000.0,คลองตัน
ลุมพินี,46.0,บ้านกลางเมือง สวิสทาวน์,4500000.0,ลุมพินี

In [78]:
BKK = all5_BKK.groupby('subdistrict_name_th')[['eating_nighttime_price','name_th','price_min','subdistrict_name_th']].max()
BKK.sort_values('eating_nighttime_price',ascending=1)
#ย่านที่ราคาของอาหารการกินในช่วงกลางคืนที่ราคาต่ำที่สุด คือ ลุมพินี เเละโครงการที่เเพงที่สุดในย่านนั้นคือ บ้านกลางเมือง สวิสทาวน์

,eating_nighttime_price,name_th,price_min,subdistrict_name_th
subdistrict_name_th,,,,
ลุมพินี,46.0,บ้านกลางเมือง สวิสทาวน์,4500000.0,ลุมพินี
คลองตัน,51.0,บ้านพฤกษา 62 (เทพารักษ์-กิ่งแก้ว),899000.0,คลองตัน
บางรัก,52.0,เอ็กซ์เท็น คอนโดมิเนียม ราชมงคล,1200000.0,บางรัก
คลองเตย,54.0,เดอะ ซีซั่น วัลเล่ย์,1950000.0,คลองเตย
ทุ่งมหาเมฆ,54.0,เฟื่องฟ้า คอนโดเทล,890000.0,ทุ่งมหาเมฆ
...,...,...,...,...
หนองค้างพลู,85.0,เดอะโฮม อ้อมค่าย,1890000.0,หนองค้างพลู
หนองแขม,85.0,บ้านกลางสวน บางละมุง,1700000.0,หนองแขม
กระทุ่มราย,86.0,ลุมพินี เพลส แจ้งวัฒนะ - ปากเกร็ด สเตชั่น,2000000.0,กระทุ่มราย
ทุ่งครุ,87.0,ทิพาคาร 1,427000.0,ทุ่งครุ
ลำต้อยติ่ง,100.0,วิลล่า สราสินี รีสอร์ท แอท โฮม,5890000.0,ลำต้อยติ่ง

6. แสดงย่านที่ อาหารการกินมีความหลากหลายที่สุดในช่วงกลางวัน (eating_daytime_variety) และ กลางคืน (eating_nighttime_variety) ของแต่ละจังหวัด (13 คะแนน)

In [79]:
Eat_province = eat[['province_name_th','subdistrict_name_th','eating_daytime_variety','eating_nighttime_variety']]
Eat_province

,province_name_th,subdistrict_name_th,eating_daytime_variety,eating_nighttime_variety
0,กรุงเทพมหานคร,ห้วยขวาง,92.0,94.0
1,ภูเก็ต,เทพกระษัตรี,45.0,51.0
2,สมุทรปราการ,ปากน้ำ,79.0,67.0
3,ชลบุรี,เสม็ด,97.0,94.0
4,เชียงใหม่,ต้นเปา,51.0,52.0
...,...,...,...,...
549,นครปฐม,ท่าตำหนัก,76.0,61.0
550,ระยอง,ชากบก,27.0,17.0
551,เชียงใหม่,แม่เหียะ,72.0,70.0
552,เชียงใหม่,หนองป่าครั่ง,91.0,89.0
553,เชียงใหม่,แช่ช้าง,26.0,19.0

In [80]:
Eat_day = Eat_province.groupby('province_name_th')[['eating_daytime_variety','subdistrict_name_th']].max()
Eat_day.sort_values('eating_daytime_variety',ascending=0) #กลางวัน

                  eating_daytime_variety subdistrict_name_th
province_name_th
กรุงเทพมหานคร                      100.0              โคกแฝด
ระยอง                              100.0           แม่น้ำคู้
เชียงใหม่                          100.0             ไชยสถาน
ชลบุรี                              99.0          ไร่หลักทอง
ภูเก็ต                              99.0              ไม้ขาว
นครปฐม                              93.0              ไร่ขิง
นนทบุรี                             91.0              ไทรม้า
ปทุมธานี                            90.0        เชียงรากใหญ่
สมุทรปราการ                         84.0      ในคลองบางปลากด
สมุทรสาคร                           82.0              โคกขาม

In [81]:
Eat_night= Eat_province.groupby('province_name_th')[['eating_nighttime_variety','subdistrict_name_th']].max()
Eat_night.sort_values('eating_nighttime_variety',ascending=0) #กลางคืน

                  eating_nighttime_variety subdistrict_name_th
province_name_th
กรุงเทพมหานคร                        100.0              โคกแฝด
ระยอง                                100.0           แม่น้ำคู้
ชลบุรี                                99.0          ไร่หลักทอง
เชียงใหม่                             98.0             ไชยสถาน
ภูเก็ต                                97.0              ไม้ขาว
นนทบุรี                               96.0              ไทรม้า
นครปฐม                                94.0              ไร่ขิง
ปทุมธานี                              89.0        เชียงรากใหญ่
สมุทรสาคร                             85.0              โคกขาม
สมุทรปราการ                           82.0      ในคลองบางปลากด